APP_PORT= 4000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-bookstore
DB_USERNAME=root
DB_PASSWORD=admin

BCRYPT_SALT_ROUNDS=10
SESSION_SECRET_KEY = secret

JWT_SECRET_KEY = secret
JWT_EXPIRES_IN = 6h

MAX_FILE_SIZE = 5000000
MAX_IMAGE_SIZE = 2000000

UPLOAD_PATH_DEFAULT = ./public/files
UPLOAD_PATH_IMAGES_BOOK = ./public/images/books
UPLOAD_PATH_IMAGES_AVATAR = ./public/images/avatar
ALLOWED_EXT_IMAGE = ['jpg', 'png', 'jpeg', 'gif', 'webp']
